App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/AddCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="PhoneStoreApp.Views.AddCommentPage"
             x:Name="AddComment"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout >
            <Frame HasShadow="True" Margin="10,10,10,10" HeightRequest="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding BindingContext.GoBackOnClick, Source={Reference Name=AddComment}}" >
                        <ImageButton.Source>
                            <FontImageSource
                                Size="25"
                                Color="Black"
                                 FontFamily="faS"
                                Glyph="&#xf053;"
                                >

                            </FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                    <Label Text="Đánh giá" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalTextAlignment="Center" TextColor="Black" ></Label>

                </Grid>
            </Frame>
            <Image Source="{Binding CmtProduct.Image1}" HeightRequest="200" WidthRequest="100" Margin="10,10,10,10"></Image>
            <Label Text="{Binding CmtProduct.DisplayName}" Margin="15,10,10,10" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"></Label>
            <Label Text="{Binding Lbl}" FontSize="Medium" Margin="25,10,10,10" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0" HorizontalOptions="Center" >
                <ImageButton BackgroundColor="Transparent" Command="{Binding BindingContext.SelectStarCommand, Source={x:Reference Name=AddComment}}" CommandParameter="1">
                    <ImageButton.Source>
                        <FontImageSource
                                Size="28"
                                Color="#FFFFC120"
                                 FontFamily="{Binding Star1}" 
                                Glyph="&#xf005;">
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent" Command="{Binding BindingContext.SelectStarCommand, Source={x:Reference Name=AddComment}}" CommandParameter="2">
                    <ImageButton.Source>
                        <FontImageSource
                                Size="28"
                                Color="#FFFFC120"
                                 FontFamily="{Binding Star2}"  
                                Glyph="&#xf005;">
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent" Command="{Binding BindingContext.SelectStarCommand, Source={x:Reference Name=AddComment}}" CommandParameter="3">
                    <ImageButton.Source>
                        <FontImageSource
                                Size="28"
                                Color="#FFFFC120"
                                 FontFamily="{Binding Star3}"  
                                Glyph="&#xf005;">
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent" Command="{Binding BindingContext.SelectStarCommand, Source={x:Reference Name=AddComment}}" CommandParameter="4">
                    <ImageButton.Source>
                        <FontImageSource
                                Size="28"
                                Color="#FFFFC120"
                                 FontFamily="{Binding Star4}" 
                                Glyph="&#xf005;">
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent" Command="{Binding BindingContext.SelectStarCommand, Source={x:Reference Name=AddComment}}" CommandParameter="5">
                    <ImageButton.Source>
                        <FontImageSource
                                Size="28"
                                Color="#FFFFC120"
                                 FontFamily="{Binding Star5}" 
                                Glyph="&#xf005;">
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Label Text="Đánh giá" FontSize="Medium"  Margin="25,10,10,10" FontAttributes="Bold"></Label>
            <material:MaterialTextField  ErrorText="Error Text"  InputType="Default" BackgroundColor="White" AlwaysShowUnderline="True" Text="{Binding Content, Mode=TwoWay}" Margin="25,5,20,20"/>
            <material:MaterialButton BackgroundColor="#EAEAEA" HorizontalOptions="Center" Text="Ok" TextColor="Black" VerticalOptions="Center" Margin="0,5,0,0" Command="{Binding BindingContext.PostCommentCommand, Source={x:Reference Name=AddComment}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>