App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.Views.CustomerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <StackLayout BackgroundColor="MediumPurple">
        <Label Text="Hồ sơ" FontSize="25" FontAttributes="Bold" TextColor="Black"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
               Margin="0,20,0,0"/>
        <Grid VerticalOptions="Start" HeightRequest="80" ColumnSpacing="0" RowSpacing="0" 
              Padding="20,0,20,0" Margin="0,20,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="{Binding CustomerAvatar}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                   Aspect="AspectFill" WidthRequest="40" HeightRequest="40" 
                   Scale="1.7" TranslationY="5"
                   CornerRadius="100" BorderColor="White" BorderWidth="1"
                   VerticalOptions="EndAndExpand" HorizontalOptions="Center"></ImageButton>
            <Label Text="{Binding CustomerName}" FontSize="20" FontAttributes="Bold"
                   Grid.Column="1" Grid.Row="0" Padding="10,0,0,0"
                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                   x:Name="lbUserName"/>
            <Label Text="{Binding CustomerEmail}" FontSize="15" TextColor="Black"
                   Grid.Column="1" Grid.Row="2"  Padding="10,0,0,0"
                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
        </Grid>

        <ScrollView Orientation="Vertical" BackgroundColor="White">
            <StackLayout>
                <Label Text="Tổng quan" Padding="30,20,30,0"/>
                <Button Text="Chỉnh sửa hồ sơ" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding EditProfileCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>
                <Button Text="Đổi mật khẩu" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding ChangePasswordCommand}"/>
                <Button Text="Lịch sử mua hàng" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding HistoryCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>

                <Label Text="Chính sách" Padding="30,20,30,0"/>
                <Button Text="Chính sách sử dụng" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding UsagePolicyCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>
                <Button Text="Chính sách bảo mật" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding SecretPolicyCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>

                <Label Text="Cá nhân" Padding="30,20,30,0"/>
                <Button Text="Báo cáo lỗi" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding ReportCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>
                <Button Text="Đăng xuất" FontAttributes="Bold"
                TextTransform="None" FontSize="15" BackgroundColor="Transparent"  Padding="30,20,30,0"
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                Command="{Binding LogoutCommand}"/>
                <BoxView HeightRequest="0.1"  BackgroundColor="Black"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>