App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.Views.HomePage"
             x:Name="MyHomePage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <!--Search bar-->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Frame HasShadow="True"
                           IsClippedToBounds="True" 
                           Margin="5,10,0,0"
                           HeightRequest="40"
                           WidthRequest="300"
                           CornerRadius="10"
                           Padding="0"
                           Opacity="0.9"
                           x:Name="entrySearch" 
                           >
                    <SearchBar x:Name="MySearchBar" Placeholder="Nhập từ khóa" BackgroundColor="#EAEAEA" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MySearchBar}}"></SearchBar>
                </Frame>

                <ImageButton BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="5" Command="{Binding OpenFilterCommand}">
                    <ImageButton.Source>
                        <FontImageSource Color="Black" FontFamily="faR" Glyph="&#xf0b0;"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never" BackgroundColor="#fafafa">
                <StackLayout HorizontalOptions="FillAndExpand">
                   
                    <!--Carousel-->
                    <AbsoluteLayout>

                        <CarouselView x:Name="CarouselViewer"
                                  ItemsSource="{Binding Advertisements}" 
                                  HeightRequest="250"
                                  Margin="0,15,0,10"
                                  TranslationY="0">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True"                                            
                                           VerticalOptions="FillAndExpand"    
                                           HorizontalOptions="FillAndExpand"
                                           Scale="1.2">
                                            <Image Source="{Binding Image, Converter={x:StaticResource ConvertStringToImage}}"
                                               Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    </AbsoluteLayout>

                    <!--Categories List-->
                    <ScrollView Orientation="Horizontal"
                            Margin="0,10,20,0"
                            HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Categories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <material:MaterialButton BackgroundColor="Transparent" 
                                             HorizontalOptions="Center" 
                                             Text="{Binding DisplayName}" 
                                             TextColor="Black" 
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             ButtonType="Outlined"
                                             CornerRadius="20"
                                             BorderWidth="1.5"
                                             BorderColor="Black"
                                             Command="{Binding BindingContext.CategoryPressCommand, Source={x:Reference Name=MyHomePage}}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!--Product Section 1: Sản phẩm nổi bật-->
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sản phẩm nổi bật" TextTransform="Uppercase" FontSize="Large" Margin="5"/>
                            <material:MaterialButton BackgroundColor="Transparent"
                                             Text="Xem tất cả" Command="{Binding SeeAllCommand}" CommandParameter="{Binding Products}"
                                             TextColor="Blue"
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             ButtonType="Text"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Products}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <material:MaterialCard WidthRequest="250" Padding="15" HasShadow="True" IsClickable="True" ClickCommand="{Binding BindingContext.ProductDetailOnClick, Source={x:Reference Name=MyHomePage}}" ClickCommandParameter="{Binding .}">
                                            <StackLayout>
                                                <Image Source="{Binding Image1, Converter={x:StaticResource ConvertStringToImage}}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                                <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Price, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}"/>
                                                <Label Text="{Binding DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>

                                                <StackLayout  Orientation="Horizontal">
                                                    <Label Text="&#xf005;" FontFamily="faS" TextColor="Yellow"/>
                                                    <Label Text="{Binding Rating}"/>
                                                    <Label Text="{Binding CommentCount}" Margin="10,0,0,0"/>
                                                    <Label Text="Reviews"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </material:MaterialCard>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                    <!--Product Section 2: Đang giảm giá-->
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Đang giảm giá" TextTransform="Uppercase" FontSize="Large" Margin="5"/>
                            <material:MaterialButton BackgroundColor="Transparent"
                                             Text="Xem tất cả" Command="{Binding SeeAllCommand}" CommandParameter="{Binding TopDiscountProducts}"
                                             TextColor="Blue"
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             ButtonType="Text"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding TopDiscountProducts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <material:MaterialCard WidthRequest="250" Padding="15" HasShadow="True" IsClickable="True" ClickCommand="{Binding BindingContext.ProductDetailOnClick, Source={x:Reference Name=MyHomePage}}" ClickCommandParameter="{Binding .}">
                                            <StackLayout>
                                                <Image Source="{Binding Image1, Converter={x:StaticResource ConvertStringToImage}}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                                <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Price, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}"/>
                                                <Label Text="{Binding DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>

                                                <StackLayout  Orientation="Horizontal">
                                                    <Label Text="&#xf005;" FontFamily="faS" TextColor="Yellow"/>
                                                    <Label Text="{Binding Rating}"/>
                                                    <Label Text="{Binding CommentCount}" Margin="10,0,0,0"/>
                                                    <Label Text="Reviews"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </material:MaterialCard>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                    <!--Product Section 3: Bán chạy-->
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sản phẩm bán chạy" TextTransform="Uppercase" FontSize="Large" Margin="5"/>
                            <material:MaterialButton BackgroundColor="Transparent"
                                             Text="Xem tất cả" Command="{Binding SeeAllCommand}" CommandParameter="{Binding TopSellProducts}"
                                             TextColor="Blue"
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             ButtonType="Text"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding TopSellProducts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <material:MaterialCard WidthRequest="250" Padding="15" HasShadow="True" IsClickable="True" ClickCommand="{Binding BindingContext.ProductDetailOnClick, Source={x:Reference Name=MyHomePage}}" ClickCommandParameter="{Binding .}">
                                            <StackLayout>
                                                <Image Source="{Binding Image1, Converter={x:StaticResource ConvertStringToImage}}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                                <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Price, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}"/>
                                                <Label Text="{Binding DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>

                                                <StackLayout  Orientation="Horizontal">
                                                    <Label Text="&#xf005;" FontFamily="faS" TextColor="Yellow"/>
                                                    <Label Text="{Binding Rating}"/>
                                                    <Label Text="{Binding CommentCount}" Margin="10,0,0,0"/>
                                                    <Label Text="Reviews"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </material:MaterialCard>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                    <!--Product Section 4: Đánh giá cao-->
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sản phẩm được đánh giá cao" TextTransform="Uppercase" FontSize="Large" Margin="5"/>
                            <material:MaterialButton BackgroundColor="Transparent"
                                             Text="Xem tất cả" Command="{Binding SeeAllCommand}" CommandParameter="{Binding TopRateProducts}"
                                             TextColor="Blue"
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             ButtonType="Text"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding TopRateProducts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <material:MaterialCard WidthRequest="250" Padding="15" HasShadow="True" IsClickable="True" ClickCommand="{Binding BindingContext.ProductDetailOnClick, Source={x:Reference Name=MyHomePage}}" ClickCommandParameter="{Binding .}">
                                            <StackLayout>
                                                <Image Source="{Binding Image1, Converter={x:StaticResource ConvertStringToImage}}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                                <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Price, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}"/>
                                                <Label Text="{Binding DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>

                                                <StackLayout  Orientation="Horizontal">
                                                    <Label Text="&#xf005;" FontFamily="faS" TextColor="Yellow"/>
                                                    <Label Text="{Binding Rating}"/>
                                                    <Label Text="{Binding CommentCount}" Margin="10,0,0,0"/>
                                                    <Label Text="Reviews"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </material:MaterialCard>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>