App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.Views.LoginPage"
             x:Name="MyLoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition  Height="2.5*"></RowDefinition>
            <RowDefinition  Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Chợ Tech" 
               FontSize="40" TextColor="Black" FontAttributes="Bold"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>
                <!--Color Btn #57acf5-->
                <StackLayout Grid.Row="1" Grid.Column="0" 
                     Orientation="Vertical" 
                     Padding="30,0,30,50">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                  <ImageButton Source="facebook.png"  WidthRequest="60"  Margin="20,20,10,20" BackgroundColor="Transparent"
                             BorderWidth="3" CornerRadius="20" BorderColor="black"
                             ></ImageButton>
                <ImageButton Source="google.png"  WidthRequest="60" Margin="10,20,20,20" BackgroundColor="Transparent"
                             BorderWidth="3" CornerRadius="20" BorderColor="black"
                             ></ImageButton> 
            </StackLayout>
            <Entry Placeholder="Email" Keyboard="Email"
                   BackgroundColor="Transparent" TextColor="Black" MaxLength="80"
                   x:Name="txtLoginUserEmail" Text="{Binding UserName}"></Entry>
                    <Label Text="" FontSize="10" TextColor="Red"
                   x:Name="lbUserMailError"></Label>
                    <Entry IsPassword="True" Placeholder="Mật khẩu" Text="{Binding UserPassword}"
                   BackgroundColor="Transparent" TextColor="black" MaxLength="80" FontSize="20"
                    x:Name="txtLoginUserPassword">
                    </Entry>
                    <Label Text="" FontSize="10" TextColor="Red"
                   x:Name="lbUserPasswordError"></Label>
                    <Button Text="Quên mật khẩu?" BackgroundColor="Transparent" TextTransform="None"
                    HorizontalOptions="Center"
                    x:Name="btnLostPassword" Command="{Binding LostPasswordCommand}"></Button>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0"
                     Orientation="Vertical"
                     Padding="30,0,30,0" Margin="0,40,0,0">
                    <Button Text="Đăng nhập" FontSize="25" TextTransform="None"
                    BackgroundColor="#57acf5" TextColor="White"
                    CornerRadius="10"
                    x:Name="btnLogin" Command="{Binding LoginCommand}"></Button>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Bạn chưa có tài khoản?" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        <Button Text="Đăng ký ngay" BackgroundColor="Transparent" TextColor="#57acf5"
                        TextTransform="None" Margin="-6,0,0,0"
                        x:Name="btnSignUpNewAccount" Command="{Binding SignUpCommand}"></Button>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.8" IsVisible="{Binding IsBusy}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White"></ActivityIndicator>
                <Label Text="Vui lòng chờ..." FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>