App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/LostPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.Views.LostPasswordPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="MyLostPasswordPage">
    <StackLayout Padding="30,0,30,0" BackgroundColor="White">
        <!--Color Btn #57acf5-->
        <StackLayout Orientation="Horizontal">
            <ImageButton BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding BindingContext.GoBackOnClick, Source={Reference Name=MyLostPasswordPage}}" >
                <ImageButton.Source>
                    <FontImageSource
                                Size="25"
                                Color="Black"
                                 FontFamily="faS"
                                Glyph="&#xf053;"
                                >
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Quên mật khẩu" 
               FontSize="30" TextColor="Black" FontAttributes="Bold"
               Margin="0,20,0,20"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Label Text="Vui lòng nhập tên đăng nhập và địa chỉ email mà bạn muốn cấp lại mật khẩu" 
               FontSize="15" TextColor="#838589"
               Margin="0,0,0,50"></Label>
        
        <Label Text="Tên đăng nhập" 
               FontSize="15" TextColor="Black"
               Margin="0,0,0,10"></Label>
        <Entry Keyboard="Text" MaxLength="100"
               TextColor="Black" FontSize="18" Placeholder="Nhập tên đăng nhập" 
               Margin="0,0,0,20" Text="{Binding CustomerName, Mode=TwoWay}"></Entry>
        
        <Label Text="Email" 
               FontSize="15" TextColor="Black"
               Margin="0,0,0,10"></Label>
        <Entry Keyboard="Email" MaxLength="100"
               TextColor="Black" FontSize="18" Placeholder="Nhập địa chỉ Email" 
               Margin="0,0,0,50" Text="{Binding CustomerEmail, Mode=TwoWay}"></Entry>
        
        <Button Text="Cấp lại mật khẩu" FontSize="18" TextTransform="None"
                CornerRadius="10"
                BackgroundColor="#57acf5" TextColor="White"
                Command="{Binding SendOTPCodeCommand}"></Button>
    </StackLayout>
</ContentPage>