App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.ProductDetailPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"        
             NavigationPage.HasNavigationBar="False"
             x:Name="ProductDetaiPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame HasShadow="True" Margin="10,10,10,10" HeightRequest="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding BindingContext.GoBackOnClick, Source={Reference Name=ProductDetaiPage}}" >
                            <ImageButton.Source>
                                <FontImageSource
                                Size="25"
                                Color="Black"
                                 FontFamily="faS"
                                Glyph="&#xf053;"
                                >

                                </FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Text="Chi tiết sản phẩm" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalTextAlignment="Center" TextColor="Black" ></Label>

                    </Grid>
                </Frame>
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical" Margin="20">
                        <CarouselView x:Name="CarouselViewer"
                                            ItemsSource="{Binding ListImage}" 
                                            HeightRequest="250"
                                            Margin="0,0,0,0"
                                            TranslationY="0">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate >
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True" 
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Scale="1.2">
                                            <StackLayout>
                                                <Image Source="{Binding .}" Aspect="AspectFill">

                                                </Image>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label Text="{Binding Product.DisplayName}" FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Product.Price, Converter={x:StaticResource ConvertPriceToString}}"  FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding Product.DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}" ></Label>
                            <Label Text="{Binding Product.DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton BackgroundColor="Transparent">
                                <ImageButton.Source>
                                    <FontImageSource
                                Size="17"
                                Color="#FFFFC120"
                                 FontFamily="faS" 
                                Glyph="&#xf005;">
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                            <Label Text="{Binding Product.Rating}"></Label>
                            <Label Text="{Binding Product.CommentCount}" Margin="10,0,0,0"></Label>
                            <Label Text="Reviews" ></Label>
                        </StackLayout>
                        <BoxView HeightRequest="0.1" Color="Gray" Margin="0,15,0,0"></BoxView>
                        <Label Text="Giới thiệu" Margin="0,10,10,0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="{Binding Product.Description}" LineHeight="1.2"></Label>
                        <BoxView HeightRequest="0.1" Color="Gray" Margin="0,15,0,0"></BoxView>
                        <Label Text="Thông số kĩ thuật" Margin="0,10,10,0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Margin="0,0,0,30" IsEnabled="True" BindableLayout.ItemsSource="{Binding Product.ProductDetails}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding DetailName}" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding DetailDescription}" Margin="10,10,0,0" TextColor="Blue" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start"></Label>

                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                        <BoxView HeightRequest="0.1" Color="Gray" Margin="0,0,0,10"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="Đánh Giá" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                                <Label Text="{Binding Product.CommentCount}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <ImageButton BackgroundColor="Transparent">
                                    <ImageButton.Source>
                                        <FontImageSource
                                Size="17"
                                Color="#FFFFC120"
                                 FontFamily="faS" 
                                Glyph="&#xf005;">
                                        </FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="{Binding Product.Rating}"  Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="Black" ></Label>
                            </StackLayout>

                        </StackLayout>
                        <Label Text="Chưa có đánh giá nào cho sản phẩm này" Padding="10,0,10,0" IsVisible="{ Binding ListComment, Converter={x:StaticResource ConvertCountCommentToBooleanLabel}}" HorizontalTextAlignment="Center" Margin="0,0,0,0" TextColor="Blue" FontSize="14"></Label>
                        <StackLayout IsVisible="{ Binding ListComment, Converter={x:StaticResource ConvertCountCommentToBoolean}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" IsEnabled="True" BindableLayout.ItemsSource="{Binding ListComment}" Padding="10,0,10,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="Transparent">
                                        <Grid Margin="0,10,0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Frame Padding="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="30" >
                                                <Image Source="{Binding CustomerAvatar}" Aspect="AspectFill"></Image>
                                            </Frame>
                                            <Label Text="{Binding CustomerName}" TextColor="Black" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Margin="10,0,0,0"></Label>
                                            <StackLayout BindableLayout.ItemsSource="{Binding Rating, Converter={x:StaticResource ConvertStarNumberToStarList}}"
                                                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Image>
                                                                <Image.Source>
                                                                    <FontImageSource Color="#FFFFC120" Size="15"
                                     
                                                                                        FontFamily="{Binding ., Converter={x:StaticResource ConvertBitStarNumberToStarIcon}}"
                                                                                        Glyph="&#xf005;">

                                                                    </FontImageSource>
                                                                </Image.Source>
                                                            </Image>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <Label Text="{Binding Content}" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,0,0" FontSize="Medium"></Label>
                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding CreationDate,Converter={x:StaticResource ConvertDateTime}}"></Label>
                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                                <material:MaterialButton BackgroundColor="Transparent"
                                             IsVisible="{Binding CustomerID,Converter={x:StaticResource ConvertIDCommentToIsVisbleButton}}"
                                             WidthRequest="60"
                                             HeightRequest="40"
                                             HorizontalOptions="Center" 
                                             Text="Sửa" 
                                             Margin="-5,0,0,0"                        
                                             TextColor="#FF57ACF5" 
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             ButtonType="Text"
                                             CornerRadius="20"
                                             BorderWidth="1.5"
                                             BorderColor="Black"         
                                             Command="{Binding BindingContext.UpdateCommentCommand, Source={x:Reference Name=ProductDetaiPage}}"                                   
                                             CommandParameter="{Binding .}"  />
                                                <material:MaterialButton BackgroundColor="Transparent" 
                                             IsVisible="{Binding CustomerID,Converter={x:StaticResource ConvertIDCommentToIsVisbleButton}}"
                                             HorizontalOptions="Center"
                                              WidthRequest="60"
                                             HeightRequest="40"
                                             Margin="-15,0,0,0"
                                             Text="Xóa" 
                                             TextColor="#FF57ACF5" 
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             ButtonType="Text"
                                             CornerRadius="20"
                                             BorderWidth="1.5"
                                             BorderColor="Black"
                                             Command="{Binding BindingContext.DeleteCommentCommand, Source={x:Reference Name=ProductDetaiPage}}"                                   
                                             CommandParameter="{Binding .}"     />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                        <material:MaterialButton BackgroundColor="Transparent" 
                                             HorizontalOptions="Center"
                                             Text="+ Thêm đánh giá" 
                                             TextColor="Blue" 
                                             FontAttributes="None"
                                             TextTransform="None"
                                             VerticalOptions="Center" 
                                             ButtonType="Outlined"
                                             BorderWidth="1.5"
                                             BorderColor="Black"
                                             Command="{Binding BindingContext.AddCommentCommand,Source={x:Reference Name=ProductDetaiPage}}"
                                             CommandParameter="{Binding .}"
                                             />
                        <BoxView HeightRequest="0.1" Color="Gray" Margin="0,0,0,10"></BoxView>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <BoxView HeightRequest="0.1" Color="Gray" Margin="0,0,0,10"></BoxView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="0,5,0,20" Command="{Binding FavoriteCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xf004;" FontFamily="faS" Color="{Binding IsFavorite, Converter={x:StaticResource ConvertIsFavoriteBooleanToColor}}" Size="50"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Margin="0,5,0,20" Command="{Binding AddToCartCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xf07a;" FontFamily="faR" Color="{Binding IsInCart, Converter={x:StaticResource ConvertIsInCartBooleanToColor}}" Size="50"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </StackLayout>

            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.8" IsVisible="{Binding IsBusy}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White"></ActivityIndicator>
                    <Label Text="Vui lòng chờ..." FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>