App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyProductPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="PhoneStoreApp.Views.ProductPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="15">
            <!--Search bar-->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Frame HasShadow="True"
                           IsClippedToBounds="True" 
                           Margin="5,10,0,0"
                           HeightRequest="40"
                           WidthRequest="300"
                           CornerRadius="10"
                           Padding="0"
                           Opacity="0.9"
                           x:Name="entrySearch" 
                           >
                    <SearchBar x:Name="MySearchBar" Placeholder="Nhập từ khóa" BackgroundColor="#EAEAEA" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MySearchBar}}"></SearchBar>
                </Frame>

                <ImageButton BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="5" Command="{Binding OpenFilterCommand}">
                    <ImageButton.Source>
                        <FontImageSource Color="Black" FontFamily="faR" Glyph="&#xf0b0;"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            
            <ScrollView VerticalScrollBarVisibility="Never" BackgroundColor="#fafafa">
                <StackLayout>
                    <!--Nếu không có sản phẩm-->
                    <StackLayout IsVisible="{Binding Products.Count, Converter={x:StaticResource ConvertProductCountToNotVisibleBoolean}}" VerticalOptions="Center" Margin="5,50,5,50">
                        <Image Source="curios.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                        <Label Text="Không có sản phẩm phù hợp" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
                        <Label Text="Vui lòng nhập từ khóa khác hoặc thử lại bộ lọc" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!--Product Collection-->
                    <Label Text="{Binding Products.Count, StringFormat='Tìm thấy {0} sản phẩm'}" IsVisible="{Binding Products.Count, Converter={x:StaticResource ConvertProductCountToIsVisibleBoolean}}"
                           FontSize="Medium" FontAttributes="Italic" Margin="0,5,0,5"/>
                    <CollectionView x:Name="MyProductCollection" ItemsSource="{Binding Products}" IsVisible="{Binding Products.Count, Converter={x:StaticResource ConvertProductCountToIsVisibleBoolean}}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <material:MaterialCard WidthRequest="250" Padding="15" HasShadow="True" IsClickable="True" ClickCommand="{Binding BindingContext.ProductDetailOnClick, Source={x:Reference Name=MyProductPage}}" ClickCommandParameter="{Binding .}">
                                    <StackLayout>
                                        <Image Source="{Binding Image1, Converter={x:StaticResource ConvertStringToImage}}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit"/>
                                        <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Price, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold" TextDecorations="Strikethrough" IsVisible="{Binding DiscountPercent, Converter={StaticResource ConvertDiscountPercentToBoolean}}"/>
                                        <Label Text="{Binding DiscountPrice, Converter={x:StaticResource ConvertPriceToString}}" FontSize="Medium" TextColor="Red" FontAttributes="Bold"/>

                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="&#xf005;" FontFamily="faS" TextColor="Yellow"/>
                                            <Label Text="{Binding Rating}"/>
                                            <Label Text="{Binding CommentCount}" Margin="10,0,0,0"/>
                                            <Label Text="Reviews"/>
                                        </StackLayout>
                                    </StackLayout>
                                </material:MaterialCard>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>