App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.Views.ResetPasswordPage"
             x:Name="MyResetPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout Padding="30,0,30,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="Transparent" 
                         VerticalOptions="Center" HorizontalOptions="Start" 
                         Command="{Binding BindingContext.GoBackOnClick, Source={Reference Name=MyResetPasswordPage}}" >
                    <ImageButton.Source>
                        <FontImageSource
                                Size="25"
                                Color="Black"
                                 FontFamily="faS"
                                Glyph="&#xf053;"
                                >
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="Cập nhật mật khẩu" 
               FontSize="30" TextColor="Black" FontAttributes="Bold"
               Margin="0,40,0,40"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <Label Text="Mật khẩu cũ" 
               FontSize="15" TextColor="Black"
               x:Name="lbOldPassword"></Label>
            <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="18" Placeholder="Nhập Mật khẩu cũ" 
               Margin="0,0,0,20" Text="{Binding CustomerOldPassword, Mode=TwoWay}"
               x:Name="txtOldPassword"></Entry>
            <Label Text="Mật khẩu mới" 
               FontSize="15" TextColor="Black"></Label>
            <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="18" Placeholder="Nhập Mật khẩu mới" 
               Margin="0,0,0,20" Text="{Binding CustomerNewPassword, Mode=TwoWay}"></Entry>
            <Label Text="Nhập lại mật khẩu" 
               FontSize="15" TextColor="Black"></Label>
            <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="18" Placeholder="Nhập lại Mật khẩu mới" 
               Margin="0,0,0,20" Text="{Binding CustomerNewPasswordConfirm, Mode=TwoWay}"></Entry>
            <Button Text="Cấp lại mật khẩu" FontSize="18" TextTransform="None"
                CornerRadius="10"
                BackgroundColor="#57acf5" TextColor="White"
                VerticalOptions="EndAndExpand" Margin="0,0,0,30"
                Command="{Binding SaveNewPassword}"></Button>
        </StackLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.8" IsVisible="{Binding IsBusy}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White"></ActivityIndicator>
                <Label Text="Vui lòng chờ..." FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>