PhoneStoreAdmin/PhoneStoreAdmin/AddBrandWindow.xaml

<Window x:Class="PhoneStoreAdmin.AddBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MyAddBrandWindow"
        WindowStartupLocation="CenterScreen"
        Title="Add Brand Window" Width="600" SizeToContent="Height">
    <StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Nhập tên Brand" Margin="10"
                 Text="{Binding DisplayName, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding ImageChooseCommand}">
                Chọn hình
            </Button>
            <Image Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" StretchDirection="DownOnly"/>
        </Grid>
        <Button Margin="10" Content="Submit" x:Name="submit_btn" Command="{Binding SubmitCommand}"/>
    </StackPanel>
</Window>
