PhoneStoreAdmin/PhoneStoreAdmin/AddProductWindow.xaml

<Window x:Class="PhoneStoreAdmin.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MyAddProductWindow"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Title="Add Product Window" Width="800">
    <ScrollViewer>

        <StackPanel>
            <materialDesign:Card Margin="10">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="10"
  materialDesign:HintAssist.Hint="Tên sản phẩm" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Margin="10"
  materialDesign:HintAssist.Hint="Giá bán" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Margin="10" Text="{Binding DiscountPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Phần trăm giảm giá (1 - 100)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Margin="10" ItemsSource="{Binding Categories}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Loại sản phẩm"
  IsEditable="False"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Margin="10" ItemsSource="{Binding Brands}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedBrand, UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Nhãn hiệu"
  IsEditable="False"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"               
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Mô tả sản phẩm" />
                    <Label Content="Thông số kĩ thuật: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
                    <TextBox Margin="10" Text="{Binding SelectedDetailName, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Tên thông số" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Margin="10" Text="{Binding SelectedDetailDes, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Chi tiết"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Thêm" MinWidth="100" HorizontalAlignment="Center" Grid.Column="0"
                            Command="{Binding AddCommand}"/>
                    <Button Content="Sửa" MinWidth="100" HorizontalAlignment="Center" Grid.Column="1"
                            Command="{Binding EditCommand}"/>
                    <Button Content="Xóa" MinWidth="100" HorizontalAlignment="Center" Grid.Column="2"
                            Command="{Binding DeleteCommand}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10">

                <ListView Margin="10" ItemsSource="{Binding ProductDetails}" SelectedItem="{Binding SelectedDetail}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thông số" DisplayMemberBinding="{Binding DetailName}"/>
                            <GridViewColumn Header="Chi tiết" DisplayMemberBinding="{Binding DetailDescription}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100" HorizontalAlignment="Center"
                    Command="{Binding Image1ChooseCommand}">
                    Chọn hình 1
                </Button>
                <Image Grid.Column="1" Grid.Row="0" Source="{Binding Image1}" Stretch="Uniform" StretchDirection="DownOnly"/>

                <Button Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100" HorizontalAlignment="Center"
                    Command="{Binding Image2ChooseCommand}">
                    Chọn hình 2
                </Button>
                <Image Grid.Column="1" Grid.Row="1" Source="{Binding Image2}" Stretch="Uniform" StretchDirection="DownOnly"/>

                <Button Grid.Column="0" Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100" HorizontalAlignment="Center"
                    Command="{Binding Image3ChooseCommand}">
                    Chọn hình 3
                </Button>
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding Image3}" Stretch="Uniform" StretchDirection="DownOnly"/>

                <Button Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MinWidth="100" HorizontalAlignment="Center"
                    Command="{Binding Image4ChooseCommand}">
                    Chọn hình 4
                </Button>
                <Image Grid.Column="1" Grid.Row="3" Source="{Binding Image4}" Stretch="Uniform" StretchDirection="DownOnly"/>
            </Grid>
            <Button Content="Submit" Margin="10" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
