PhoneStoreAdmin/PhoneStoreAdmin/App.xaml

<Application x:Class="PhoneStoreAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhoneStoreAdmin"
             xmlns:Converter="clr-namespace:PhoneStoreAdmin.Converter"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:IsCheckoutConverter x:Key="IsCheckoutConverter"></Converter:IsCheckoutConverter>
            <Converter:IsNotCheckoutConverter x:Key="IsNotCheckoutConverter"></Converter:IsNotCheckoutConverter>
            <Converter:PriceToStringConverter x:Key="PriceToStringConverter"></Converter:PriceToStringConverter>
            <Converter:PriceToStringConverter2 x:Key="PriceToStringConverter2"></Converter:PriceToStringConverter2>
        </ResourceDictionary>
    </Application.Resources>
</Application>
