PhoneStoreAdmin/PhoneStoreAdmin/BillDetailWindow.xaml

<Window x:Class="PhoneStoreAdmin.BillDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        x:Name="MyBillDetailWindow" WindowStartupLocation="CenterScreen"
        Title="Bill Detail Window" SizeToContent="Height" Width="800">
    <ScrollViewer>
        <StackPanel>
            <materialDesign:Card Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tên khách hàng:" FontSize="20" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Bill.CustomerName}" FontSize="20" Foreground="Blue"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Tổng giá:" FontSize="20" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding Bill.TotalPrice, Converter={StaticResource PriceToStringConverter}}"
                               FontSize="20" Foreground="Blue"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Ngày mua:" FontSize="20" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding Bill.CreationDate}" FontSize="20" Foreground="Blue"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Trạng thái:" FontSize="20" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="{Binding Bill.IsCheckOut, Converter={StaticResource IsCheckoutConverter}}"
                               FontSize="20" Foreground="Blue"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Địa chỉ:" FontSize="20" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="{Binding Bill.CustomerAddress}"
                               FontSize="20" Foreground="Blue"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Chi tiết:" FontSize="20" VerticalAlignment="Center"/>
                    <ListView Margin="10" ItemsSource="{Binding BillDetails}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding TotalCount}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Price, Converter={StaticResource PriceToStringConverter2}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</Window>
