PhoneStoreAdmin/PhoneStoreAdmin/BillPage.xaml

<Page x:Class="PhoneStoreAdmin.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStoreAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MyBillPage"
      Title="Bill Page">

    <StackPanel>
        <TextBlock Text="Bill" HorizontalAlignment="Center" FontSize="40"/>

        <ListView ItemsSource="{Binding Bills}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="ID" Text="{Binding ID}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="DisplayName" Text="{Binding CustomerName}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" x:Name="TotalPrice" Text="{Binding TotalPrice, Converter={StaticResource PriceToStringConverter}}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" x:Name="Status" Text="{Binding IsCheckOut, Converter={StaticResource IsCheckoutConverter}}"
                                       VerticalAlignment="Center" Foreground="Blue"/>
                            <Button Grid.Column="4" Content="Xác nhận thanh toán" Margin="10,0,10,0" Background="MediumPurple" IsEnabled="{Binding IsCheckOut, Converter={StaticResource IsNotCheckoutConverter}}"
                                    Command="{Binding DataContext.CheckoutCommand, Source={x:Reference Name=MyBillPage}}" CommandParameter="{Binding .}"
                                    MinWidth="100" HorizontalAlignment="Center"/>
                            <Button Grid.Column="5" Content="Chi tiết" Margin="10,0,10,0" Background="LightGreen" 
                                    Command="{Binding DataContext.DetailCommand, Source={x:Reference Name=MyBillPage}}" CommandParameter="{Binding .}"
                                    MinWidth="100" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
