PhoneStoreAdmin/PhoneStoreAdmin/BrandPage.xaml

<Page x:Class="PhoneStoreAdmin.BrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStoreAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MyBrandPage"
      Title="Brand Page">

    <StackPanel>
        <TextBlock Text="Brand" HorizontalAlignment="Center" FontSize="40"/>
        <Button x:Name="add_btn" Content="Thêm" Width="80" HorizontalAlignment="Left" Margin="15" Command="{Binding OpenAddBrandCommand}"/>
        <ListView ItemsSource="{Binding Brands}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="ID" Text="{Binding ID}" VerticalAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" StretchDirection="DownOnly"/>
                            <TextBlock Grid.Column="2" x:Name="DisplayName" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            <Button Grid.Column="3" Content="Sửa" Margin="10,0,10,0" Background="LightGreen" Command="{Binding DataContext.OpenEditBrandCommand, Source={x:Reference Name=MyBrandPage}}" CommandParameter="{Binding .}"/>
                            <Button Grid.Column="4" Content="Xóa" Margin="10,0,10,0" Background="red" Command="{Binding DataContext.DeleteBrandCommand, Source={x:Reference Name=MyBrandPage}}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
