PhoneStoreAdmin/PhoneStoreAdmin/CategoryPage.xaml

<Page x:Class="PhoneStoreAdmin.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStoreAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MyCategoryPage"
      Title="CategoryPage">

    <StackPanel>
        <TextBlock Text="Category" HorizontalAlignment="Center" FontSize="40"/>
        <Button x:Name="add_btn" Content="Thêm" Width="80" HorizontalAlignment="Left" Margin="15" Command="{Binding OpenAddCategoryCommand}"/>
        <ListView ItemsSource="{Binding Categories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="ID" Text="{Binding ID}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" x:Name="DisplayName" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="Sửa" Margin="10,0,10,0" Background="LightGreen" Command="{Binding DataContext.OpenEditCategoryCommand, Source={x:Reference Name=MyCategoryPage}}" CommandParameter="{Binding .}"/>
                        <Button Grid.Column="3" Content="Xóa" Margin="10,0,10,0" Background="red"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
