PhoneStoreAdmin/PhoneStoreAdmin/CommentPage.xaml

<Page x:Class="PhoneStoreAdmin.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStoreAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="MyCommentPage"
      Title="CommentPage">

    <StackPanel>
        <TextBlock Text="Comment" HorizontalAlignment="Center" FontSize="40"/>
        
        <ListView ItemsSource="{Binding Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="ID" Text="{Binding ID}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="DisplayName" Text="{Binding CustomerName}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" x:Name="Content" Text="{Binding Content}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" x:Name="Rating" Text="{Binding Rating, StringFormat=' {0} sao'}" VerticalAlignment="Center"/>
                            <Button Grid.Column="4" Content="Chi tiết" Margin="10,0,10,0" Background="MediumPurple" Command="{Binding DataContext.DetailCommand, Source={x:Reference Name=MyCommentPage}}" CommandParameter="{Binding .}"
                                    MinWidth="100" HorizontalAlignment="Center"/>
                            <Button Grid.Column="5" Content="Xóa" Margin="10,0,10,0" Background="red" Command="{Binding DataContext.DeleteCommand, Source={x:Reference Name=MyCommentPage}}" CommandParameter="{Binding .}"
                                    MinWidth="100" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
