PhoneStoreAdmin/PhoneStoreAdmin/CommentDetailWindow.xaml

<Window x:Class="PhoneStoreAdmin.CommentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MyCommentDetailWindow"
        mc:Ignorable="d"
        Title="Comment Detail Window" Width="800" SizeToContent="Height">
    <StackPanel Margin="10">
        <materialDesign:Card Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ProductImage}" Height="150" Stretch="Uniform" StretchDirection="DownOnly"
                   Grid.Column="0"/>
                <TextBlock Text="{Binding ProductName}" FontSize="30" FontWeight="Bold" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding CustomerName}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CreationDate}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding Rating}"/>
                    <Image Source="/Assets/Images/Icons/star.png" Height="15"
                           Stretch="Uniform" StretchDirection="DownOnly" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding Content}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</Window>
