PhoneStoreAdmin/PhoneStoreAdmin/CustomerDetailWindow.xaml

<Window x:Class="PhoneStoreAdmin.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MyCustomerDetailWindow"
        WindowStartupLocation="CenterScreen"
        Title="Customer Detail Window" SizeToContent="Height" Width="800">
    <StackPanel Margin="10">
        <materialDesign:Card Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Customer.Avatar, Converter={StaticResource ImageSourceConverter}}"
                       Stretch="Uniform" StretchDirection="DownOnly"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Customer.UserName}" 
                           Grid.Column="1" Grid.Row="0"
                           FontSize="40" FontWeight="Bold"/>
                <TextBlock Text="{Binding Customer.DisplayName}"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="20"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tên đăng nhập:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="0"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.UserName}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="0"
                           FontSize="20" Foreground="Blue"/>

                <TextBlock Text="Tên hiển thị:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="1"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.DisplayName}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="20" Foreground="Blue"/>

                <TextBlock Text="Email:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="2"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.Email}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="20" Foreground="Blue"/>

                <TextBlock Text="Số điện thoại:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="3"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.PhoneNumber}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="3"
                           FontSize="20" Foreground="Blue"/>

                <TextBlock Text="Địa chỉ:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="4"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.Address}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="4"
                           FontSize="20" Foreground="Blue"/>

                <TextBlock Text="Quyền:" HorizontalAlignment="Right"
                           Grid.Column="0" Grid.Row="5"
                           FontSize="20" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Customer.IsAdmin, Converter={StaticResource IsAdminConverter}}" HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="5"
                           FontSize="20" Foreground="Blue"/>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</Window>
