PhoneStoreAdmin/PhoneStoreAdmin/CustomerPage.xaml

<Page x:Class="PhoneStoreAdmin.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStoreAdmin"
      mc:Ignorable="d" 
      x:Name="MyCustomerPage"
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="True"
      Title="CustomerPage">

    
        <StackPanel>
            <TextBlock Text="Customer" HorizontalAlignment="Center" FontSize="40"/>

            <ListView ItemsSource="{Binding Customers}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ID}" VerticalAlignment="Center"
                                       Grid.Column="0"/>
                                <Image Source="{Binding Avatar, Converter={StaticResource ImageSourceConverter}}" Stretch="Uniform" StretchDirection="DownOnly"
                                   Grid.Column="1"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" FontWeight="Bold"
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding IsAdmin, Converter={StaticResource IsAdminConverter}}" VerticalAlignment="Center" Foreground="Blue"
                                       Grid.Column="3"/>
                                <Button Content="Đổi quyền" Margin="10,0,10,0" Background="MediumPurple"
                                    MinWidth="100" HorizontalAlignment="Center" Grid.Column="4"
                                        Command="{Binding DataContext.ChangeRoleCommand, Source={x:Reference Name=MyCustomerPage}}"
                                        CommandParameter="{Binding .}"/>
                                <Button Content="Chi tiết" Margin="10,0,10,0" Background="LightGreen"
                                    MinWidth="100" HorizontalAlignment="Center" Grid.Column="5"
                                        Command="{Binding DataContext.DetailCommand, Source={x:Reference Name=MyCustomerPage}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

</Page>
