PhoneStoreAdmin/PhoneStoreAdmin/LoginWindow.xaml

<Window x:Class="PhoneStoreAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStoreAdmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MyLoginWindow"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="300" Width="400">
    <Grid>
        <materialDesign:Card Margin="20" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
  materialDesign:HintAssist.Hint="Tên đăng nhập" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Mật khẩu" Margin="10"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Grid.Row="2" Grid.Column="0"
                        Margin="15" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"
                        Content="Đăng nhập" Background="MediumPurple"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Thoát"
                        Margin="15" Command="{Binding ExitCommand}"
                        Background="Red"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
