App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.App"
             xmlns:Converter="clr-namespace:PhoneStoreApp.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <Converter:ConvertBooleanFavoriteProductToFontFamily x:Key="ConvertBooleanFavoriteProductToFontFamily"></Converter:ConvertBooleanFavoriteProductToFontFamily>
            <Converter:ConvertStringToImage x:Key="ConvertStringToImage"></Converter:ConvertStringToImage>
            <Converter:ConvertPriceToString x:Key="ConvertPriceToString"></Converter:ConvertPriceToString>
            <Converter:ConvertDiscountPercentToBoolean x:Key="ConvertDiscountPercentToBoolean"></Converter:ConvertDiscountPercentToBoolean>
            <Converter:ConvertProductCountToIsVisibleBoolean x:Key="ConvertProductCountToIsVisibleBoolean"></Converter:ConvertProductCountToIsVisibleBoolean>
            <Converter:ConvertProductCountToNotVisibleBoolean x:Key="ConvertProductCountToNotVisibleBoolean"></Converter:ConvertProductCountToNotVisibleBoolean>
            <Converter:ConvertIsFavoriteBooleanToColor x:Key="ConvertIsFavoriteBooleanToColor"></Converter:ConvertIsFavoriteBooleanToColor>
            <Converter:ConvertIsInCartBooleanToColor x:Key="ConvertIsInCartBooleanToColor"></Converter:ConvertIsInCartBooleanToColor>
            <Converter:ConvertCountCommentToBoolean x:Key="ConvertCountCommentToBoolean"></Converter:ConvertCountCommentToBoolean>
            <Converter:ConvertCountCommentToBooleanLabel x:Key="ConvertCountCommentToBooleanLabel"></Converter:ConvertCountCommentToBooleanLabel>
            <Converter:ConvertBitStarNumberToStarIcon x:Key="ConvertBitStarNumberToStarIcon"></Converter:ConvertBitStarNumberToStarIcon>
            <Converter:ConvertStarNumberToStarList x:Key="ConvertStarNumberToStarList"></Converter:ConvertStarNumberToStarList>
            <Converter:ConvertDateTime x:Key="ConvertDateTime"></Converter:ConvertDateTime>
            <Converter:ConvertIDCommentToIsVisbleButton x:Key="ConvertIDCommentToIsVisbleButton"></Converter:ConvertIDCommentToIsVisbleButton>
            <Converter:ConvertLongPriceToString x:Key="ConvertLongPriceToString"></Converter:ConvertLongPriceToString>
            <Converter:ConvertIsCheckoutToString x:Key="ConvertIsCheckoutToString"></Converter:ConvertIsCheckoutToString>
        </ResourceDictionary>
    </Application.Resources>
</Application>