App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneStoreApp.App"
             xmlns:Converter="clr-namespace:PhoneStoreApp.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <Converter:ConvertBooleanFavoriteProductToFontFamily x:Key="ConvertBooleanFavoriteProductToFontFamily"></Converter:ConvertBooleanFavoriteProductToFontFamily>
            <Converter:ConvertStringToImage x:Key="ConvertStringToImage"></Converter:ConvertStringToImage>
            <Converter:ConvertPriceToString x:Key="ConvertPriceToString"></Converter:ConvertPriceToString>
            <Converter:ConvertDiscountPercentToBoolean x:Key="ConvertDiscountPercentToBoolean"></Converter:ConvertDiscountPercentToBoolean>
            <Converter:ConvertProductCountToIsVisibleBoolean x:Key="ConvertProductCountToIsVisibleBoolean"></Converter:ConvertProductCountToIsVisibleBoolean>
            <Converter:ConvertProductCountToNotVisibleBoolean x:Key="ConvertProductCountToNotVisibleBoolean"></Converter:ConvertProductCountToNotVisibleBoolean>
            <Converter:ConvertIsFavoriteBooleanToColor x:Key="ConvertIsFavoriteBooleanToColor"></Converter:ConvertIsFavoriteBooleanToColor>
            <Converter:ConvertIsInCartBooleanToColor x:Key="ConvertIsInCartBooleanToColor"></Converter:ConvertIsInCartBooleanToColor>
        </ResourceDictionary>
    </Application.Resources>
</Application>